<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    xmlns:app="http://schemas.android.com/apk/res-auto"

    android:layout_marginLeft="10dp"
    android:layout_marginRight="10dp"
    android:layout_marginTop="10dp"

    android:orientation="vertical">

    <androidx.cardview.widget.CardView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:cardBackgroundColor="@color/design_default_color_error"
        android:layout_marginLeft="10dp"
        android:layout_marginRight="10dp"
        android:layout_marginTop="5dp"

        app:cardCornerRadius="30dp"
        app:cardElevation="7dp">

        <TextView
            android:id="@+id/txtV_fruitName"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:gravity="center"
            android:textSize="20sp"
            android:text="Apple"

            android:textColor="@color/white"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/txtV_fruitColor"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="40dp"
android:textSize="20sp"
            android:gravity="center"
            android:text="Red"
            android:textColor="@color/white" />

        <TextView
            android:id="@+id/txtV_fruitTest"
            android:layout_width="match_parent"
            android:layout_height="33dp"
            android:layout_marginTop="70dp"
            android:layout_marginBottom="5dp"
            android:gravity="center"
            android:text="Sweet"
            android:textSize="20sp"
            android:textColor="@color/white">

        </TextView>


    </androidx.cardview.widget.CardView>

</LinearLayout>